* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

.container {
  max-width: 85vw;
  padding: 2rem 1rem;
  margin: 0px auto;

  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
}

a {
  text-decoration: none;
}

.header_container {
  width: 100%;

  margin-bottom: 2.8rem;
  gap: 20px;
}

.header_title {
  margin-bottom: 1rem;
  /* margin-top: 0.1rem; */
  font-size: 1.7rem;
  font-weight: 700;
  text-align: center;
  line-height: 2rem;
}

.header_desc {
  max-width: 568px;
  text-align: center;
  color: grey;
  margin: 0 auto;
}

.main_container {
  display: grid;
  /* grid-column: 4; */
  /* grid-template-columns: repeat(1, 1fr); */
  gap: 1.5rem;

  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  justify-content: center;

  /* grid-template-rows: repeat(2,1fr); */
}

.card {
  display: flex;
  /* padding: 1.2rem; */
  flex-direction: column;
  border: 1px solid rgb(111, 109, 109);
  border-radius: 5px;
  overflow: hidden;
}

.card:hover .card_img {
  transform: scale(1.1);
  transition-duration: 300ms;
}

.card_image_container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 7rem;
}

.card_img {
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

.card_title_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 1.5rem;
}

.card_title {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  line-height: 1.5rem;
  margin-bottom: 0.8rem;
}

.card_title:hover {
  color: rgb(68, 68, 223);
}

.card_desc {
  color: rgb(85, 84, 84);
  font-size: 1rem;
}

.card_footer_container {
  display: flex;
  justify-content: space-between;
  padding: 0 1.2rem;
  padding-bottom: 1.2rem;
}

.author_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.author_avatar_container {
  height: 2.8rem;
  width: 2.8rem;
  overflow: hidden;
  border: 1px solid rgb(72, 71, 71);
  border-radius: 50%;
  margin: 0.2rem;
  background-color: rgb(171, 167, 167);
}

.author_info_container {
  display: flex;
  flex-direction: column;
}

.author_info_header {
  color: rgb(81, 81, 228);
}

.author_info_desc {
  color: rgb(93, 92, 92);
}

.card_tag_container {
  border: 1px solid black;
  font-size: 0.9rem;
  border-radius: 2px;
  padding: 0.25rem 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card_tag_container span {
  color: rgb(93, 92, 92);
}

@media (min-width: 460px) {
  .card_image_container {
    height: 12rem;
  }
}

/* @media (min-width: 550px) {
  .main_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 950px) {
  .main_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1340px) {
  .main_container {
    grid-template-columns: repeat(4, 1fr);
  }
} */
